body {
    font-size: 16px;
    font-family: sans-serif;
    background-image: url(../images/img1.jpeg);
    background-size: 100%;
}

h1 {
    font-size: 3em;
    color: white;
text-align: center;
font-style: italic;
font-family:cursive;
    /* shorthand for TOP RIGHT BOTTOM LEFT */
    /* margin: 1em 0 1.5em 0; */
}

h2 {
    font-size: 1.6em;
    line-height: 1.5em;
    font-family: cursive;
    color: rgb(2, 2, 2);
}

h3{
    font-size: 1.6em;
    line-height: 1.8em;
    color: white;
    text-align: center;
}

p {
    font-size: 1.2em;
    color: white;
    line-height: 2em;
    margin-bottom: 1.5em;
}

.inner-wrapper {
    width: 85%;
    margin: 0 auto;

}

img {width:100%;
    border-radius: 20px;}


header{ 
    background-image: url(../images/Los\ Nenúfares\ o\ Les\ Nymphéas\ de\ Claude\ Monet.jpeg);
    padding: 2em 0;
}

footer{
    background-image: url(../images/Los\ Nenúfares\ o\ Les\ Nymphéas\ de\ Claude\ Monet.jpeg);
    padding: 1em 0;
    font-size: 10px;
    text-align:center;

}


.t1 {
    text-align: center;
    font-size: 20px;
    background-image: url(../images/Claude\ Monet\ -\ Banks\ of\ the\ Seine\,\ Vétheuil\ -\ 150\ x\ 110\ _\ Zilver\ _\ Ja.jpeg);
    min-height: 4em;
    padding: 1em;
    margin: 1em 0;
    /* vertically align */
    display: flex;
    align-items: center;
    justify-content: center;


}

.images{
    width: 100%;
}


main {
    margin-bottom: 2em;
}